<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #b083dd;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #240267;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        div1 {
  background-color: rgb(218, 196, 250);
  width: 300px;
  border: 15px  rgb(2, 43, 2);
  padding: 50px;
  margin: 20px;
}
        .container {
          border-radius: 5px;
          background-color: #c2b3d8;
          padding: 20px;
        }
        </style>
</head>

<body style="background-image: url(images/background.jpg);">
    <center>
        <h1 style="background-color:  #443363;"><u style="color: aliceblue;">
            <b >CONTACT</b></u></h1>
<div><b>Questions ? Comments ?</b> </div>
<div class="container">
  <form action="/action_page.php">
    
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <input type="text" id="mail" name="mail" placeholder="Your mail id....">
 
    <input type="text" id="contact" name="contact" placeholder="Your contact no..">

    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<button>
    <a href="Home.html">HOME</a>
</button>
<h2>Connect Us Through..</h2>
<div class=".div1">
    <a href="https://www.linkedin.com/in/subhaharini-m-28033128b" class="fa fa-linkedin"></a>
    <a href="https://github.com/Subhaharini7303/Codecasa_Project" class="fa fa-github"></a>
    <a href="https://wa.link/r6ke5a" class="fa fa-whatsapp"></a>
    <h4><b>Mail id:</b>subhaharinim@drngpit.ac.in</h4>
    <h4><b>Ph No:</b>xxxx184012</h4>
</div>
</center>
</body>
</html>
</body>
</html>