<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slime</title>
    <style>
      body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    </style>
</head>
<body style="background-image: url(images/background.jpg);">
 <center>
    <h1 style="background-color:  #443363;"><u style="color: aliceblue;">
        <b >CATALOG</b></u></h1>
        <h2><U>FEATURED</U></h2>
        <div class="gallery">
            <a target="_blank" href="images/cloud1.png">
              <img src="images/cloud1.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Winter cow - <b>$12</b></div>
          </div>
    
          <div class="gallery">
            <a target="_blank" href="images/jelly2.png">
              <img src="images/jelly2.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Peaches & cream - <b>$18</b></div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/slime5.png">
              <img src="images/slime5.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Happy gift - <b>$29</b></div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/cloud5.png">
              <img src="images/cloud5.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Blueberry cream - <b>$19</b></div>
          </div>
    
          <div class="gallery">
            <a target="_blank" href="images/jelly5.png">
              <img src="images/jelly5.png" alt="Northern Lgights" width="600" height="400">
            </a>
            <div class="desc">Strawberry cubes - <b>$23</b></div>
          </div>
          <br><br>
          <h2><U>WATER JELLY</U></h2>
          <div class="scroll-container">
            <img src="images/jellly1.png" alt="Cinque Terre" width="500" height="400">
            <img src="images/jelly2.png" alt="Forest" width="500" height="400">
            <img src="jimages/elly3.png" alt="Northern Lights" width="600" height="400">
            <img src="images/jelly4.png" alt="Mountains" width="500" height="400">
            <img src="images/jelly5.png" alt="Mountains" width="500" height="400">
            <img src="images/slime11.png" alt="Cinque Terre" width="500" height="400">
            <img src="images/Slime10.html" alt="Forest" width="500" height="400">
            <img src="images/slime9.png" alt="Northern Lights" width="500" height="400">
            <img src="images/slime8.png" alt="Mountains" width="500" height="400">
            <img src="images/slime7.png" alt="Mountains" width="500" height="400">
           </div>
        
          <h2><U>CLOUDY SLIMES</U></h2>
          <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="images/cloud1.png" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="images/cloud2.png" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="images/cloud3.png" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="images/cloud4.png" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="images/cloud5.png" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="images/cloud6.png" style="width:100%">
            </div>
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>

            <div class="row">
              <div class="column">
                <img class="demo cursor" src="images/cloud1.png" style="width:100%" onclick="currentSlide(1)" alt="Winter Cow">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/cloud2.png" style="width:100%" onclick="currentSlide(2)" alt="Dreamy bear">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/cloud3.png" style="width:100%" onclick="currentSlide(3)" alt="Brownie Butter">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/cloud4.png" style="width:100%" onclick="currentSlide(4)" alt="Pinky axolotl">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/cloud5.png" style="width:100%" onclick="currentSlide(5)" alt="Blueberry ball">
              </div>    
              <div class="column">
                <img class="demo cursor" src="images/cloud6.png" style="width:100%" onclick="currentSlide(6)" alt="Peaches & creame">
              </div>
            </div>
          </div>
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }    
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
          </script>
          &nbsp;
          <button>
            <a href="Home.html">HOME</a></button>      
 </center>   
</body>
</html>